#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

IMAGE_TYPE:agilex ?= "gsrd"

UBOOT_CONFIG:agilex ?= "agilex-socdk-atf agilex-socdk-qspi-atf"

KERNEL_DEVICETREE:agilex ?= " \
		intel/socfpga_agilex_socdk.dtb \
		${@bb.utils.contains("IMAGE_TYPE", "gsrd", "intel/socfpga_agilex_socdk_nand.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/fpga_static_region.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/persona0.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/persona1.dtb", "", d)} \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:agilex += " \
		kernel-modules \
		${@bb.utils.contains("IMAGE_TYPE", "gsrd", " kernel-devicetree", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "gsrd", " hw-ref-design", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " kernel-devicetree", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " hw-ref-design", "", d)} \
		"

EXTRA_IMAGEDEPENDS:agilex += " \
		u-boot-socfpga-scr \
		u-boot-socfpga-env \
		${@bb.utils.contains("IMAGE_TYPE", "gsrd", "", " hw-ref-design", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "", " hw-ref-design", d)} \
		"

IMAGE_BOOT_FILES:agilex = " \
		${@bb.utils.contains("IMAGE_TYPE", "gsrd", "", "${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "gsrd", "boot.scr", "u-boot.scr", d)} \
		u-boot.itb \
		kernel.itb \
		${@bb.utils.contains("IMAGE_TYPE", "gsrd", "", "socfpga_agilex_socdk.dtb", d)} \
		"
