#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

require conf/machine/agilex-gsrd.conf

UBOOT_CONFIG:agilex_fm86 ?= "agilex_fm86-socdk-atf agilex_fm86-socdk-qspi-atf"
