#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

require conf/machine/agilex-gsrd.conf

UBOOT_CONFIG:agilex_fm87 ?= "agilex_fm87-socdk-atf agilex_fm87-socdk-qspi-atf"
