#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex FM87 B2 Linear (Non-ENPIRION)
#@DESCRIPTION: Additional machine configuration for the Agilex FM87 B2 Linear (Non-ENPIRION) SoCFPGA

require conf/machine/agilex_fm61-gsrd.conf

UBOOT_CONFIG:agilex_fm87_linear ?= "agilex_fm87-socdk-atf agilex_fm87-socdk-qspi-atf"
