#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex FM87
#@DESCRIPTION: Additional machine configuration for the Agilex FM87 SoCFPGA

require conf/machine/agilex_fm61-gsrd.conf

UBOOT_CONFIG:agilex_fm87 ?= "agilex_fm87-socdk-atf agilex_fm87-socdk-qspi-atf"
