#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex FM86
#@DESCRIPTION: Additional machine configuration for the Agilex FM86 SoCFPGA

require conf/machine/agilex_fm61-gsrd.conf

UBOOT_CONFIG:agilex_fm86 ?= "agilex_fm86-socdk-atf agilex_fm86-socdk-qspi-atf"
