#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex FM61 B2 Linear (Non-ENPIRION) 
#@DESCRIPTION: Additional machine configuration for the Agilex FM61 B2 Linear (Non-ENPIRION) SoCFPGA

IMAGE_TYPE ?= "gsrd"

UBOOT_CONFIG ?= "agilex-socdk-atf agilex-socdk-qspi-atf"

KERNEL_DEVICETREE = " "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append ?= " \
		kernel-modules \
		device-tree \
		hw-ref-design \
		"

EXTRA_IMAGEDEPENDS:append ?= " \
		u-boot-socfpga-scr \
		"

IMAGE_BOOT_FILES = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"
