#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

IMAGE_TYPE:agilex ?= "gsrd"

UBOOT_CONFIG:agilex ?= "agilex-socdk-atf"

KERNEL_DEVICETREE:agilex ?= " \
		intel/socfpga_agilex_socdk.dtb \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/fpga_static_region.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/persona0.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/persona1.dtb", "", d)} \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:agilex += " \
		kernel-modules \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " kernel-devicetree", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " hw-ref-design", "", d)} \
		"

EXTRA_IMAGEDEPENDS:agilex += " \
		u-boot-socfpga-scr \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "", " hw-ref-design", d)} \
		"

IMAGE_BOOT_FILES:agilex = " \
		${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf \
		u-boot.scr \
		u-boot.itb \
		kernel.itb \
		socfpga_agilex_socdk.dtb \
		"
