#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

# Usage:
# Add the line below into conf/local.conf to enable additional
# settings for Agilex SoCFPGA:
# require conf/machine/agilex-extra.conf

UBOOT_CONFIG ?= "agilex-socdk-atf"

KERNEL_DEVICETREE ?= " \
		intel/socfpga_agilex_socdk.dtb \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/fpga_static_region.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/persona0.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "intel/persona1.dtb", "", d)} \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
		kernel-modules \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " kernel-devicetree", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " hw-ref-design", "", d)} \
		"

EXTRA_IMAGEDEPENDS += " \
		u-boot-socfpga-scr \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "", " hw-ref-design", d)} \
		"

IMAGE_BOOT_FILES = " \
		${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf \
		u-boot.scr \
		u-boot.itb \
		kernel.itb \
		socfpga_agilex_socdk.dtb \
		"
