#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex
#@DESCRIPTION: Additional machine configuration for the Agilex SoCFPGA

IMAGE_TYPE:agilex ?= "gsrd"

UBOOT_CONFIG:agilex ?= "agilex-socdk-atf agilex-socdk-qspi-atf"

KERNEL_DEVICETREE = " "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:agilex = " \
		kernel-modules \
		device-tree \
		hw-ref-design \
		"

EXTRA_IMAGEDEPENDS:append:agilex = " \
		u-boot-socfpga-scr \
		u-boot-socfpga-env \
		"

IMAGE_BOOT_FILES:agilex = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"
