#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex5
#@DESCRIPTION: Additional machine configuration for the Agilex5 SoCFPGA

IMAGE_TYPE:agilex5 ?= "gsrd"

UBOOT_CONFIG:agilex5 ?= "agilex5-socdk-atf"

KERNEL_DEVICETREE:agilex5 ?= " \
		intel/socfpga_agilex5_socdk.dtb \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:agilex5 = " \
		kernel-modules \
		kernel-devicetree \
		"

EXTRA_IMAGEDEPENDS:append:agilex5 = " \
		u-boot-socfpga-scr \
		"

IMAGE_BOOT_FILES:agilex5 = " \
		boot.scr.uimg \
		u-boot.itb \
		kernel.itb \
		"
