#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

# Usage:
# Add the line below into conf/local.conf to enable additional
# settings for Cyclone V SoCFPGA:
# require conf/machine/cyclone5-extra.conf

KERNEL_DEVICETREE:cyclone5 = "socfpga_cyclone5_socdk.dtb"

EXTRA_IMAGEDEPENDS:cyclone5 += "hw-ref-design u-boot-socfpga-scr"

IMAGE_BOOT_FILES:cyclone5 = " \
	${KERNEL_DEVICETREE} \
	${KERNEL_IMAGETYPE} \
	extlinux.conf;extlinux/extlinux.conf \
	u-boot.scr \
	${MACHINE}_${IMAGE_TYPE}_ghrd/soc_system.rbf;soc_system.rbf \
	"
