#@TYPE: Machine
#@NAME: Intel SoCFPGA Agilex5
#@DESCRIPTION: Additional machine configuration for the Agilex5 SoCFPGA

KERNEL_DEVICETREE:n5x ?= " \
		intel/socfpga_n5x_socdk.dtb \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append:n5x = " \
		kernel-devicetree \
		"
