#@TYPE: Machine
#@NAME: Intel SoCFPGA Stratix10
#@DESCRIPTION: Machine configuration for the Stratix 10 SoCFPGA

# Usage:
# Add the line below into conf/local.conf to enable additional
# settings for Stratix10 SoCFPGA:
# require conf/machine/stratix10-extra.conf

UBOOT_CONFIG ?= "stratix10-socdk-atf"

KERNEL_DEVICETREE ?= " \
		altera/socfpga_stratix10_socdk.dtb \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/fpga_static_region.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/persona0.dtb", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "altera/persona1.dtb", "", d)} \
		"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
		kernel-modules \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " kernel-devicetree", "", d)} \
		${@bb.utils.contains("IMAGE_TYPE", "pr", " hw-ref-design", "", d)} \
		"

EXTRA_IMAGEDEPENDS += " \
		u-boot-socfpga-scr \
		${@bb.utils.contains("IMAGE_TYPE", "pr", "", " hw-ref-design", d)} \
		"

IMAGE_BOOT_FILES = " \
		${MACHINE}_${IMAGE_TYPE}_ghrd/ghrd.core.rbf;ghrd.core.rbf \
		u-boot.scr \
		u-boot.itb \
		kernel.itb \
		socfpga_stratix10_socdk.dtb \
		"
